
[InstallShield Wizard]
iDate=1
iTime=1
Flag=0
ISX.EXE Size=630784
ISX.EXE Date=12:43:52  24/2/1998
ISX.EXE Ver=2.0.0.143
SETUP.EXE Size=45312
SETUP.EXE Date=11:53:32  18/1/1997
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=70711
SETUP.INS Date=12:43:22  18/6/1998
SETUP.INS Ver=Not available
_INST16.EX_ Size=70711
_INST16.EX_ Date=12:43:22  18/6/1998
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=320411
_INST32I.EX_ Date=12:04:08  18/1/1997
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=6418
ISDEPEND.INI Date=19:02:10  27/1/1999
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=9254
SWDEPEND.INI Date=9:02:28  28/1/1999
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=16:05:10  15/1/1996
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=16:09:36  15/1/1996
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=16:10:30  15/1/1996
PACKLIST.EXE Ver=3.00.060
Version=2.02
DevTool=Borland C++ Builder 4
Platform=Win32
DisksBuilt=1
DisksDir=WINSUP~1\650MB\
TabsVisit=1111101110000001111
LangNum=0
LangDir=

[VisualDesign]
AppName=WinSuperDLX
AppExe=[Program Files]\Superdlx.exe
AppExeFile=D:\FACULTAD\proyecto\25-9-2002Definitivo\v2\Superdlx.exe
Version=1.0
Company=
Title=WinSuperDLX
TitleType=1
BackgrndBmp=
BackgrndAlign=4
Backgrnd=1
BackgrndColor=10
Uninstall=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=5
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 2 3 4 5 

[Groups]
Groups=5
Group1Size=1003520
Group1Files=1
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1Update=0
Group1TargetOS=-1
Group1File1=D:\FACULTAD\proyecto\25-9-2002Definitivo\v2\Superdlx.exe
Group2Size=10026
Group2Files=5
Group2Name=Sample Files
Group2Dir=<INSTALLDIR>
Group2Update=0
Group2TargetOS=-1
Group2File1=D:\FACULTAD\proyecto\25-9-2002Definitivo\v2\Pract14.s
Group2File2=D:\FACULTAD\proyecto\25-9-2002Definitivo\v2\Pract11.s
Group2File3=D:\FACULTAD\proyecto\25-9-2002Definitivo\v2\Pract12.s
Group2File4=D:\FACULTAD\proyecto\25-9-2002Definitivo\v2\Pract13.s
Group2File5=D:\FACULTAD\proyecto\25-9-2002Definitivo\v2\Pr1.s
Group3Size=9767718
Group3Files=2
Group3Name=Win help
Group3Dir=<INSTALLDIR>
Group3Update=0
Group3TargetOS=-1
Group3File1=D:\FACULTAD\proyecto\entregaDefinitiva\CodigoFuente\AyudaRTF\WinSuperDLX.GID
Group3File2=D:\FACULTAD\proyecto\entregaDefinitiva\CodigoFuente\AyudaRTF\WINSUPERDLX.HLP
Group4Size=259786
Group4Files=1
Group4Name=HTML Help
Group4Dir=<INSTALLDIR>
Group4Update=0
Group4TargetOS=-1
Group4File1=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario.htm
Group5Size=1620423
Group5Files=141
Group5Name=Archivos de HTML help
Group5Dir=<INSTALLDIR>\\Manual de Usuario_archivos
Group5Update=0
Group5TargetOS=-1
Group5File1=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\oledata.mso
Group5File2=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image001.gif
Group5File3=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image002.gif
Group5File4=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image003.gif
Group5File5=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image003.pn~
Group5File6=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image004.gif
Group5File7=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image004.jp~
Group5File8=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image005.gif
Group5File9=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image006.png
Group5File10=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image007.jpg
Group5File11=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image007.pn~
Group5File12=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image008.gif
Group5File13=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image008.jp~
Group5File14=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image009.gif
Group5File15=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image010.png
Group5File16=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image011.jpg
Group5File17=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image012.png
Group5File18=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image013.jpg
Group5File19=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image014.png
Group5File20=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image015.jpg
Group5File21=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image016.png
Group5File22=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image017.jpg
Group5File23=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image018.png
Group5File24=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image019.jpg
Group5File25=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image020.png
Group5File26=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image021.jpg
Group5File27=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image022.png
Group5File28=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image023.jpg
Group5File29=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image024.png
Group5File30=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image025.jpg
Group5File31=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image026.png
Group5File32=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image027.jpg
Group5File33=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image028.png
Group5File34=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image029.jpg
Group5File35=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image030.png
Group5File36=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image031.jpg
Group5File37=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image032.png
Group5File38=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image033.jpg
Group5File39=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image034.png
Group5File40=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image035.gi~
Group5File41=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image035.jpg
Group5File42=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image036.pn~
Group5File43=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image036.png
Group5File44=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image037.jp~
Group5File45=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image037.jpg
Group5File46=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image038.pn~
Group5File47=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image038.png
Group5File48=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image039.jp~
Group5File49=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image039.jpg
Group5File50=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image040.pn~
Group5File51=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image040.png
Group5File52=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image041.jp~
Group5File53=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image041.jpg
Group5File54=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image042.gi~
Group5File55=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image042.gif
Group5File56=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image043.pn~
Group5File57=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image043.png
Group5File58=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image044.jp~
Group5File59=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image044.jpg
Group5File60=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image045.pn~
Group5File61=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image045.png
Group5File62=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image046.jp~
Group5File63=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image046.jpg
Group5File64=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image047.pn~
Group5File65=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image047.png
Group5File66=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image048.jp~
Group5File67=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image048.jpg
Group5File68=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image049.gif
Group5File69=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image050.png
Group5File70=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image051.jpg
Group5File71=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image052.png
Group5File72=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image053.jpg
Group5File73=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image054.png
Group5File74=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image055.jpg
Group5File75=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image056.png
Group5File76=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image057.gi~
Group5File77=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image057.jpg
Group5File78=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image058.pn~
Group5File79=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image058.png
Group5File80=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image059.jp~
Group5File81=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image059.jpg
Group5File82=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image060.gi~
Group5File83=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image060.png
Group5File84=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image061.jpg
Group5File85=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image062.png
Group5File86=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image063.jpg
Group5File87=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image063.pn~
Group5File88=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image064.gif
Group5File89=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image064.jp~
Group5File90=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image065.pn~
Group5File91=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image065.png
Group5File92=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image066.jp~
Group5File93=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image066.jpg
Group5File94=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image067.gif
Group5File95=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image068.png
Group5File96=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image069.gi~
Group5File97=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image069.jpg
Group5File98=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image070.gi~
Group5File99=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image070.png
Group5File100=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image071.gi~
Group5File101=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image071.jpg
Group5File102=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image072.gi~
Group5File103=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image072.png
Group5File104=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image073.gi~
Group5File105=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image073.jpg
Group5File106=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image074.gi~
Group5File107=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image074.png
Group5File108=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image075.jpg
Group5File109=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image075.pn~
Group5File110=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image076.gif
Group5File111=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image076.jp~
Group5File112=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image077.gif
Group5File113=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image077.pn~
Group5File114=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image078.gif
Group5File115=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image078.jp~
Group5File116=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image079.gif
Group5File117=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image079.pn~
Group5File118=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image080.gif
Group5File119=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image080.jp~
Group5File120=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image081.gi~
Group5File121=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image081.gif
Group5File122=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image082.pn~
Group5File123=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image082.png
Group5File124=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image083.jp~
Group5File125=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image083.jpg
Group5File126=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image084.pn~
Group5File127=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image084.png
Group5File128=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image085.jp~
Group5File129=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image085.jpg
Group5File130=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image086.pn~
Group5File131=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image086.png
Group5File132=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image087.jp~
Group5File133=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image087.jpg
Group5File134=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image088.gif
Group5File135=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image089.png
Group5File136=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image090.jpg
Group5File137=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image091.png
Group5File138=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image092.jpg
Group5File139=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image093.png
Group5File140=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\image094.jpg
Group5File141=D:\FACULTAD\proyecto\entregaDefinitiva\Ayuda\HTML\Manual de Usuario_archivos\filelist.xml

[Sequence]
DestinationLocationDir=c:\WinSuperDLX
SelectProgramFolderName=WinSuperDLX
SplashScreen=1
SplashScreenBmp=D:\FACULTAD\proyecto\logo7.bmp
WelcomeMessage=1
WelcomeMessageFile=
DestinationLocation=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=[Program Files]\Superdlx.exe
SetupCompleteExecParam=
SetupCompleteExecReadme=

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Registry]

[Icons]
Icons=1
Icon1Param=
Icon1Cmd=[Program Files]\Superdlx.exe
Icon1Description=Superdlx
Icon1WorkingDir=[Program Files]
Icon1IconFile=
Icon1RealFile=D:\FACULTAD\proyecto\25-9-2002Definitivo\v2\Superdlx.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=0
Icon1Window=0

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=
DestinationPath=
DestinationPathOneFile=
Password=
